{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"remove",
				"remove_entity"
			],
			[
				"exi",
				"exists"
			],
			[
				"cJSON_AddNu",
				"cJSON_AddNumberToArray"
			],
			[
				"cJSON_AddItemTo",
				"cJSON_AddItemToArray"
			],
			[
				"cJSON_Add",
				"cJSON_AddItemToObject"
			],
			[
				"cJS",
				"cJSON_AddStringToObject"
			],
			[
				"cJSO",
				"cJSON_AddItemToObject"
			],
			[
				"cJSON_Cre",
				"cJSON_CreateObject"
			],
			[
				"con",
				"condition"
			],
			[
				"cJSON_addNu",
				"cJSON_AddNumberToArray"
			],
			[
				"bloodl",
				"bloodlust_max"
			],
			[
				"attributes_",
				"attributes_learned"
			],
			[
				"scroll",
				"scrollHeight"
			],
			[
				"fp",
				"fp"
			],
			[
				"input",
				"inputLetter"
			],
			[
				"agger",
				"aggregateAlerts"
			],
			[
				"max",
				"maxWidth"
			],
			[
				"parent",
				"parent"
			],
			[
				"is",
				"isAlerted"
			],
			[
				"conn",
				"connection"
			],
			[
				"iter",
				"Iterator"
			],
			[
				"pro",
				"programName"
			],
			[
				"ar",
				"artifactFile"
			],
			[
				"art",
				"artifactPath"
			],
			[
				"arti",
				"artifactFile"
			],
			[
				"artifa",
				"artifactPath"
			],
			[
				"haprox",
				"haproxyData"
			],
			[
				"navbar",
				"navbar_inner"
			],
			[
				"nav",
				"navbar_inner"
			],
			[
				"append",
				"appendTo"
			],
			[
				"Overview_Stat",
				"Overview_Stat_Box"
			],
			[
				"appen",
				"appendTo"
			],
			[
				"get",
				"getCategories"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib/player.coffee",
			"settings":
			{
				"buffer_size": 5934,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/server.coffee",
			"settings":
			{
				"buffer_size": 413,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/interp/login.coffee",
			"settings":
			{
				"buffer_size": 3066,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/map.js",
			"settings":
			{
				"buffer_size": 846,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/hub.coffee",
			"settings":
			{
				"buffer_size": 817,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/interp/game.coffee",
			"settings":
			{
				"buffer_size": 6742,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/room.coffee",
			"settings":
			{
				"buffer_size": 6893,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/interp.coffee",
			"settings":
			{
				"buffer_size": 864,
				"line_ending": "Unix"
			}
		},
		{
			"file": "lib/entity.coffee",
			"settings":
			{
				"buffer_size": 359,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 288.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":coff",
				"Set Syntax: CoffeeScript"
			],
			[
				":java",
				"Set Syntax: JavaScript"
			],
			[
				":jade",
				"Set Syntax: Jade"
			],
			[
				":insta",
				"Package Control: Install Package"
			],
			[
				":javasc",
				"Set Syntax: JavaScript"
			],
			[
				":javas",
				"Set Syntax: JavaScript"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: dis",
				"Package Control: Disable Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Q/nodemud",
		"/Q/nodemud/bin",
		"/Q/nodemud/lib",
		"/Q/nodemud/lib/interp"
	],
	"file_history":
	[
		"/Q/nodemud/lib/interp/build.coffee",
		"/Q/nodemud/lib/log.coffee",
		"/Q/nodemud/lib/color.js",
		"/Q/nodemud/bin/nodemud.coffee",
		"/Q/nodemud/.gitignore",
		"/Q/nodemud/lib/interp.coffee",
		"/Q/nodemud/lib/indexer.coffee",
		"/Q/dow/src/act_comm.c",
		"/Q/dow/src/comm.c",
		"/Q/dow/src/save.c",
		"/Q/dow/src/db.c",
		"/Q/dow/src/lists.c",
		"/Q/dow/src/lists.h",
		"/Q/dow/src/char.c",
		"/Q/dow/src/act_info.c",
		"/Q/dow/src/strfuns.c",
		"/Q/dow/src/ack.h",
		"/Q/dow/src/hash.h",
		"/Q/dow/src/hash.c",
		"/Q/dow/src/handler.c",
		"/Q/dow/lib/ulib-svn/src/ext1/containers/hash_chain.h",
		"/Q/dow/lib/ulib-svn/src/ext1/containers/hash_open.h",
		"/Q/dow/lib/ulib-svn/src/base/hash_open_prot.h",
		"/Q/dow/src/cJSON.h",
		"/Q/dow/src/cJSON.c",
		"/C/Users/Antonio/Desktop/cfu.c",
		"/C/Users/Antonio/Desktop/cfuhash.c",
		"/Q/dow/src/cfu.h",
		"/Q/dow/src/cfuhash.h",
		"/Q/dow/src/cfustring.h",
		"/Q/dow/src/cfuhash.c",
		"/C/Users/Antonio/Desktop/cJSON.c",
		"/Q/dow/src/Makefile",
		"/Q/dow/src/act_move.c",
		"/Q/dow/src/act_obj.c",
		"/Q/dow/src/act_wiz.c",
		"/Q/dow/src/apt.c",
		"/Q/dow/src/areasave.c",
		"/Q/dow/src/build.c",
		"/Q/dow/src/config.h",
		"/Q/dow/src/const.c",
		"/Q/dow/src/fight.c",
		"/Q/dow/src/globals.h",
		"/Q/dow/src/mapmatrix.c",
		"/Q/dow/src/mapper2.c",
		"/Q/dow/src/money.c",
		"/Q/dow/src/special.c",
		"/Q/dow/src/special.h",
		"/Q/dow/src/update.c",
		"/Q/dow/src/scheck.c",
		"/Q/dow/src/sql.c",
		"/Q/dow/src/utils.h",
		"/Q/dow/src/pdelete.c",
		"/Q/dow/src/interp.c",
		"/Q/dow/src/board.c",
		"/Q/dow/src/interact.h",
		"/Q/dow/src/pwipe",
		"/Q/dow/src/debug",
		"/Q/dow/src/act_clan.c",
		"/Q/dow/src/recycle.c",
		"/Q/dow/src/save.backc",
		"/Q/dow/src/scan.c",
		"/Q/dow/src/s",
		"/Q/dow/src/areachk.c",
		"/M/jmc3610/history.dat",
		"/C/Users/Antonio/git/mudclient/public/css/style.css",
		"/M/jmc3610/settings/Default.scr",
		"/C/Users/Antonio/git/mudclient/client.coffee",
		"/Q/mudclient/c",
		"/M/Mudlet/lua/init.lua",
		"/M/jmc3610 - Copy/settings/Default.scr",
		"/C/Users/Antonio/Desktop/tintin.h",
		"/Q/3xx2/src/comm.c",
		"/Q/3xx2/src/act_wiz.c",
		"/Q/3xx2/src/signals.c",
		"/Q/3xx2/src/handler.c",
		"/Q/3xx2/src/update.c",
		"/Q/3xx2/src/interp.c",
		"/Q/3xx2/src/act_info.c",
		"/Q/3xx2/src/act_comm.c",
		"/Q/3xx2/src/merc.h",
		"/M/MUSHclient/scripts/actofwar.js",
		"/M/MUSHclient/scripts/actofwar.lua",
		"/Q/3xx2/src/tables.c",
		"/Q/3xx2/src/tables.h",
		"/Q/3xx2/src/bit.c",
		"/Q/3xx2/src/save.c",
		"/C/Users/Antonio/Desktop/uthash.h",
		"/Q/3xx2/src/new_dump.c",
		"/Q/3xx2/src/olc_save.c",
		"/Q/3xx2/src/act_obj.c",
		"/Q/3xx2/src/Makefile",
		"/Q/3xx2/src/note.c",
		"/Q/3xx2/src/olc_act.c",
		"/Q/3xx2/src/olc.c",
		"/Q/3xx2/src/combat.c",
		"/Q/3xx2/src/carry_weight",
		"/Q/3xx2/src/ban.c",
		"/Q/3xx2/src/alias.c",
		"/Q/3xx2/src/mem.c",
		"/Q/3xx2/src/act_enter.c",
		"/Q/aowbs/chap_5/src/flags.c",
		"/Q/aowbs/chap_5/src/bit.c",
		"/Q/3xx2/src/lookup.c",
		"/Q/mudclient/le.c",
		"/Q/3xx2/src/act_info",
		"/Q/Act of War/aow/3xx2/src/comm.c",
		"/Q/Act of War/aow/3xx2/src/db.c",
		"/Q/Act of War/aow/3xx2/src/update.c",
		"/Q/Act of War/aow/3xx2/src/merc.h",
		"/C/Users/Antonio/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Antonio/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/W/mud/index.html",
		"/M/Mudlet/LuaGlobal.lua",
		"/W/mud/js/client.coffee",
		"/M/jmc3610/test.lua",
		"/M/jmc3610/test.pl",
		"/C/Users/Antonio/git/jmc/sources/ttcoreex/JmcObj.cpp",
		"/C/Users/Antonio/git/jmc/sources/ttcoreex/JmcObj.h",
		"/C/Users/Antonio/git/jmc/sources/ttcoreex/TTCOREEX.C",
		"/M/jmc3610/global.set",
		"/M/jmc3610/settings/Default.opt",
		"/M/jmc3610/Default.set",
		"/C/Users/Antonio/git/jmc/sources/ScriptPage.cpp",
		"/C/Users/Antonio/git/jmc/sources/groupedpage.h",
		"/C/Users/Antonio/git/jmc/sources/language.ini",
		"/C/Users/Antonio/git/jmc/sources/MainFrm.cpp",
		"/C/Users/Antonio/git/jmc/sources/res/bmp00001_.bmp"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"Q:\\dow\\src",
			"Q:\\3xx2\\src",
			"Q:\\Act of War\\aow\\3xx2\\src",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"@player",
			"toRoom",
			"from_room",
			"toRoom",
			"update_index",
			"Log",
			"save",
			"indexer",
			"clear_char",
			"char_free",
			"GET_FREE",
			"player",
			"hicol",
			"loop_coun",
			"money_cnt",
			"do_prompt",
			"quote",
			"eventlib",
			"comm.c",
			"cur_hour",
			"reopen_socket",
			"reopen_flag",
			"control",
			"Tasydra",
			"Tasy",
			"Tasydra",
			"do_save_wor",
			"Tasydra",
			"note_remove",
			"do_save_wor",
			"sql",
			"sqldd",
			"sql",
			"/sql",
			"sql",
			"SQL",
			"sql",
			"SQL",
			"sql",
			"sql_",
			"get_help",
			"sql",
			"load_board",
			"act_obj",
			"config_var",
			"mysql_co",
			"garbage_co",
			"DESCRIPTOR_DATA",
			"void nanny",
			"d->incomm",
			"char_update",
			"update_handler",
			"MAX_LINE",
			"descriptor_data",
			"sprintf(buf",
			"bank",
			"control",
			"flag_stat_type",
			"imm_flags",
			"area_flags",
			"area_",
			"area_flags",
			"flag_type",
			"flag_stat_table",
			"gstate",
			"update_handler",
			"registerhandler",
			"m_guid",
			"h",
			"//\n",
			"to_lower",
			"parseJSON",
			"console.dir",
			"console.log",
			"backends",
			"IsQuestFla",
			"clear",
			"robot",
			"name",
			"Weaver",
			"weaver",
			"Weaver",
			"flush",
			"alert",
			"ready",
			"uploader",
			"default",
			"127.0.0.1",
			"localhost",
			"well",
			"\")\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/player.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5934,
						"regions":
						{
						},
						"selection":
						[
							[
								1085,
								1085
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": -0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/server.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 413,
						"regions":
						{
						},
						"selection":
						[
							[
								328,
								328
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib/interp/login.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3066,
						"regions":
						{
						},
						"selection":
						[
							[
								2689,
								2689
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 710.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "lib/map.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 846,
						"regions":
						{
						},
						"selection":
						[
							[
								225,
								225
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "lib/hub.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 817,
						"regions":
						{
						},
						"selection":
						[
							[
								132,
								132
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "lib/interp/game.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6742,
						"regions":
						{
						},
						"selection":
						[
							[
								843,
								843
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "lib/room.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6893,
						"regions":
						{
						},
						"selection":
						[
							[
								1108,
								1108
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "lib/interp.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 864,
						"regions":
						{
						},
						"selection":
						[
							[
								222,
								222
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "lib/entity.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 359,
						"regions":
						{
						},
						"selection":
						[
							[
								251,
								251
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "nodemud.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"lists.h",
				"lists.h"
			],
			[
				"hash.h",
				"hash.h"
			],
			[
				"cfustr",
				"cfustring.h"
			],
			[
				"cfuh",
				"cfuhash.h"
			],
			[
				"cfu.h",
				"cfu.h"
			],
			[
				"cj",
				"cJSON.c"
			],
			[
				"cs",
				"cJSON.h"
			],
			[
				"save.c",
				"save.c"
			],
			[
				"make",
				"Makefile"
			],
			[
				"act_comm.c",
				"act_comm.c"
			],
			[
				"interp.c",
				"interp.c"
			],
			[
				"pdele",
				"pdelete.c"
			],
			[
				"db.c",
				"db.c"
			],
			[
				"config.h",
				"config.h"
			],
			[
				"comm.c",
				"comm.c"
			],
			[
				"area",
				"areasave.c"
			],
			[
				"act_wiz",
				"act_wiz.c"
			],
			[
				"act_obj",
				"act_obj.c"
			],
			[
				"act_info",
				"act_info.c"
			],
			[
				"act_comm",
				"act_comm.c"
			],
			[
				"scheck.c",
				"scheck.c"
			],
			[
				"areasave.c",
				"areasave.c"
			],
			[
				"act_wiz.c",
				"act_wiz.c"
			],
			[
				"merc.h",
				"merc.h"
			],
			[
				"new_dump.c",
				"new_dump.c"
			],
			[
				"olc_save.c",
				"olc_save.c"
			],
			[
				"bit.c",
				"bit.c"
			],
			[
				"tabl",
				"tables.c"
			],
			[
				"act",
				"act_comm.c"
			],
			[
				"tables.h",
				"tables.h"
			],
			[
				"mer",
				"merc.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Antonio\\git\\opstat\\opstat.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
